MPlayer 1.3.0 (Debian), built with gcc-8 (C) 2000-2016 MPlayer Team

Playing /mnt/ramdisk/tmp.mp3.
libavformat version 58.20.100 (external)
Mismatching header version 58.12.100
Audio only file format detected.
Load subtitles in /mnt/ramdisk/
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 24000 Hz, 2 ch, s16le, 32.0 kbit/4.17% (ratio: 4000->96000)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [alsa] 24000Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 2.0 (02.0) ??,?% [JA:   0.0 (00.0) of 2.0 (02.0)  0.4% [JA:   0.0 (00.0) of 2.0 (02.0)  0.5% [JA:   0.1 (00.0) of 2.0 (02.0)  0.5% [JA:   0.1 (00.0) of 2.0 (02.0)  0.4% [JA:   0.1 (00.1) of 2.0 (02.0)  0.4% [JA:   0.2 (00.1) of 2.0 (02.0)  0.5% [JA:   0.2 (00.1) of 2.0 (02.0)  0.4% [JA:   0.2 (00.2) of 2.0 (02.0)  0.4% [JA:   0.2 (00.2) of 2.0 (02.0)  0.4% [JA:   0.3 (00.2) of 2.0 (02.0)  0.4% [JA:   0.3 (00.3) of 2.0 (02.0)  0.4% [JA:   0.3 (00.3) of 2.0 (02.0)  0.4% [JA:   0.4 (00.3) of 2.0 (02.0)  0.4% [JA:   0.4 (00.4) of 2.0 (02.0)  0.4% [JA:   0.4 (00.4) of 2.0 (02.0)  0.4% [JA:   0.5 (00.4) of 2.0 (02.0)  0.4% [JA:   0.5 (00.4) of 2.0 (02.0)  0.4% [JA:   0.5 (00.5) of 2.0 (02.0)  0.4% [JA:   0.5 (00.5) of 2.0 (02.0)  0.4% [JA:   0.6 (00.5) of 2.0 (02.0)  0.4% [JA:   0.6 (00.6) of 2.0 (02.0)  0.4% [JA:   0.6 (00.6) of 2.0 (02.0)  0.4% [JA:   0.7 (00.6) of 2.0 (02.0)  0.4% [JA:   0.7 (00.6) of 2.0 (02.0)  0.4% [JA:   0.7 (00.7) of 2.0 (02.0)  0.4% [JA:   0.8 (00.7) of 2.0 (02.0)  0.4% [JA:   0.8 (00.7) of 2.0 (02.0)  0.4% [JA:   0.8 (00.8) of 2.0 (02.0)  0.4% [JA:   0.8 (00.8) of 2.0 (02.0)  0.4% [JA:   0.9 (00.8) of 2.0 (02.0)  0.4% [JA:   0.9 (00.8) of 2.0 (02.0)  0.5% [JA:   0.9 (00.9) of 2.0 (02.0)  0.5% [JA:   1.0 (00.9) of 2.0 (02.0)  0.5% [JA:   1.0 (00.9) of 2.0 (02.0)  0.5% [JA:   1.0 (01.0) of 2.0 (02.0)  0.5% [JA:   1.0 (01.0) of 2.0 (02.0)  0.5% [JA:   1.1 (01.0) of 2.0 (02.0)  0.5% [JA:   1.1 (01.0) of 2.0 (02.0)  0.5% [JA:   1.1 (01.1) of 2.0 (02.0)  0.5% [JA:   1.2 (01.1) of 2.0 (02.0)  0.5% [JA:   1.2 (01.1) of 2.0 (02.0)  0.5% [JA:   1.2 (01.2) of 2.0 (02.0)  0.5% [JA:   1.3 (01.2) of 2.0 (02.0)  0.5% [JA:   1.3 (01.2) of 2.0 (02.0)  0.5% [JA:   1.3 (01.3) of 2.0 (02.0)  0.5% [JA:   1.3 (01.3) of 2.0 (02.0)  0.5% [JA:   1.4 (01.3) of 2.0 (02.0)  0.5% [JA:   1.4 (01.3) of 2.0 (02.0)  0.6% [JA:   1.4 (01.4) of 2.0 (02.0)  0.6% [JA:   1.5 (01.4) of 2.0 (02.0)  0.6% [JA:   1.5 (01.4) of 2.0 (02.0)  0.6% [JA:   1.5 (01.5) of 2.0 (02.0)  0.6% [JA:   1.6 (01.5) of 2.0 (02.0)  0.6% [JA:   1.6 (01.5) of 2.0 (02.0)  0.6% [JA:   1.6 (01.6) of 2.0 (02.0)  0.6% [JA:   1.6 (01.6) of 2.0 (02.0)  0.6% [JA:   1.7 (01.6) of 2.0 (02.0)  0.6% [JA:   1.7 (01.6) of 2.0 (02.0)  0.6% [JA:   1.7 (01.7) of 2.0 (02.0)  0.6% [JA:   1.8 (01.7) of 2.0 (02.0)  0.6% [JA:   1.8 (01.7) of 2.0 (02.0)  0.6% [JA:   1.8 (01.8) of 2.0 (02.0)  0.6% [JA:   1.8 (01.8) of 2.0 (02.0)  0.6% [JA:   1.9 (01.8) of 2.0 (02.0)  0.6% [JA:   1.9 (01.8) of 2.0 (02.0)  0.6% [JA:   1.9 (01.9) of 2.0 (02.0)  0.6% [JA:   2.0 (01.9) of 2.0 (02.0)  0.6% [JA:   2.0 (01.9) of 2.0 (02.0)  0.6% [JA:   2.0 (02.0) of 2.0 (02.0)  0.6% [JA:   2.1 (02.0) of 2.0 (02.0)  0.6% [JA:   2.1 (02.0) of 2.0 (02.0)  0.6% [JA:   2.1 (02.1) of 2.0 (02.0)  0.6% [JA:   2.1 (02.1) of 2.0 (02.0)  0.6% [JA:   2.2 (02.1) of 2.0 (02.0)  0.6% [JA:   2.2 (02.1) of 2.0 (02.0)  0.6% [J


Exiting... (End of file)
